<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/column_item"
    android:background="#ffffdec9">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageFood"
        android:layout_margin="3dp"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textTitle"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="3dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textPublisher"
        android:layout_weight="1"
        android:gravity="left|center_horizontal"
        android:layout_gravity="top|left|center_horizontal"
        android:textSize="20sp"
         />

</LinearLayout>